{
  "name": "shoppingCart",
  "version": "0.0.1",
  "scripts" : {
	"start" : "node app.js"
   },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.3"
  }
}
